<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 16-Oct-2021 03:45 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for hblessingscare.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for hblessingscare.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 16-Oct-2021 03:45 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for hblessingscare.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202110.html"><FONT SIZE="-1">Oct 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202109.html"><FONT SIZE="-1">Sep 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202108.html"><FONT SIZE="-1">Aug 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16856</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">501</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202107.html"><FONT SIZE="-1">Jul 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">638</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">371</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4993</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">608963</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19804</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202106.html"><FONT SIZE="-1">Jun 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">621</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">377352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13754</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18656</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202105.html"><FONT SIZE="-1">May 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">339149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4240</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18671</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202104.html"><FONT SIZE="-1">Apr 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">359767</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15363</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202103.html"><FONT SIZE="-1">Mar 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3059</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">319373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4519</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15519</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202102.html"><FONT SIZE="-1">Feb 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11455</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14467</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202101.html"><FONT SIZE="-1">Jan 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1058</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">895</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3593</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">482077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27749</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5670</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32826</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202012.html"><FONT SIZE="-1">Dec 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1384</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1919</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4289</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3450</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7128</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202011.html"><FONT SIZE="-1">Nov 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1801</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3036661</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33357</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">103165</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">47349</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">144785</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
